{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_GoTo","order":4,"path":"objects/Obj_GoTo/Obj_GoTo.yy",},
    {"name":"objAnnouncement","order":6,"path":"objects/objAnnouncement/objAnnouncement.yy",},
    {"name":"objBarreChaos","order":6,"path":"objects/objBarreChaos/objBarreChaos.yy",},
    {"name":"objCollision","order":3,"path":"objects/objCollision/objCollision.yy",},
    {"name":"objCore","order":5,"path":"objects/objCore/objCore.yy",},
    {"name":"objKeyEnter","order":6,"path":"objects/objKeyEnter/objKeyEnter.yy",},
    {"name":"objParallax","order":1,"path":"objects/objParallax/objParallax.yy",},
    {"name":"objSign","order":2,"path":"objects/objSign/objSign.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"RoomEnd","order":5,"path":"rooms/RoomEnd/RoomEnd.yy",},
    {"name":"playerTalking","order":1,"path":"scripts/playerTalking/playerTalking.yy",},
    {"name":"pnjNotTalking","order":3,"path":"scripts/pnjNotTalking/pnjNotTalking.yy",},
    {"name":"pnjTalking","order":2,"path":"scripts/pnjTalking/pnjTalking.yy",},
    {"name":"sprAnnouncement","order":33,"path":"sprites/sprAnnouncement/sprAnnouncement.yy",},
    {"name":"sprBackground1_1","order":4,"path":"sprites/sprBackground1_1/sprBackground1_1.yy",},
    {"name":"sprBackground1_2","order":5,"path":"sprites/sprBackground1_2/sprBackground1_2.yy",},
    {"name":"sprBackground1_3","order":6,"path":"sprites/sprBackground1_3/sprBackground1_3.yy",},
    {"name":"sprBackground1_4","order":8,"path":"sprites/sprBackground1_4/sprBackground1_4.yy",},
    {"name":"sprBackground2_1","order":12,"path":"sprites/sprBackground2_1/sprBackground2_1.yy",},
    {"name":"sprBackground2_2","order":13,"path":"sprites/sprBackground2_2/sprBackground2_2.yy",},
    {"name":"sprBackground2_3","order":14,"path":"sprites/sprBackground2_3/sprBackground2_3.yy",},
    {"name":"sprBackground2_4","order":15,"path":"sprites/sprBackground2_4/sprBackground2_4.yy",},
    {"name":"sprBackground3_0","order":20,"path":"sprites/sprBackground3_0/sprBackground3_0.yy",},
    {"name":"sprBackground3_1","order":16,"path":"sprites/sprBackground3_1/sprBackground3_1.yy",},
    {"name":"sprBackground3_2","order":17,"path":"sprites/sprBackground3_2/sprBackground3_2.yy",},
    {"name":"sprBackground3_3","order":18,"path":"sprites/sprBackground3_3/sprBackground3_3.yy",},
    {"name":"sprBackground3_4","order":19,"path":"sprites/sprBackground3_4/sprBackground3_4.yy",},
    {"name":"sprBackground4_0","order":21,"path":"sprites/sprBackground4_0/sprBackground4_0.yy",},
    {"name":"sprBackground4_1","order":22,"path":"sprites/sprBackground4_1/sprBackground4_1.yy",},
    {"name":"sprBackground4_2","order":23,"path":"sprites/sprBackground4_2/sprBackground4_2.yy",},
    {"name":"sprBackground4_3","order":24,"path":"sprites/sprBackground4_3/sprBackground4_3.yy",},
    {"name":"sprBackground4_4","order":25,"path":"sprites/sprBackground4_4/sprBackground4_4.yy",},
    {"name":"sprBackground5_0","order":27,"path":"sprites/sprBackground5_0/sprBackground5_0.yy",},
    {"name":"sprBackground5_1","order":28,"path":"sprites/sprBackground5_1/sprBackground5_1.yy",},
    {"name":"sprBackground5_2","order":30,"path":"sprites/sprBackground5_2/sprBackground5_2.yy",},
    {"name":"sprBackground5_3","order":31,"path":"sprites/sprBackground5_3/sprBackground5_3.yy",},
    {"name":"sprBackground5_4","order":29,"path":"sprites/sprBackground5_4/sprBackground5_4.yy",},
    {"name":"sprChaos","order":33,"path":"sprites/sprChaos/sprChaos.yy",},
    {"name":"sprCollision","order":11,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"sprEndScreen","order":32,"path":"sprites/sprEndScreen/sprEndScreen.yy",},
    {"name":"sprGoTo","order":26,"path":"sprites/sprGoTo/sprGoTo.yy",},
    {"name":"sprMainCharacterJump","order":3,"path":"sprites/sprMainCharacterJump/sprMainCharacterJump.yy",},
    {"name":"sprMainCharacterRun","order":2,"path":"sprites/sprMainCharacterRun/sprMainCharacterRun.yy",},
    {"name":"sprMainCharacterWalk","order":1,"path":"sprites/sprMainCharacterWalk/sprMainCharacterWalk.yy",},
    {"name":"sprSign","order":8,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"sprTextBox","order":9,"path":"sprites/sprTextBox/sprTextBox.yy",},
    {"name":"sprWhyKeyEnter","order":32,"path":"sprites/sprWhyKeyEnter/sprWhyKeyEnter.yy",},
  ],
}