{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objParallax","order":1,"path":"objects/objParallax/objParallax.yy",},
    {"name":"Omenu","order":2,"path":"objects/Omenu/Omenu.yy",},
    {"name":"Room0","order":2,"path":"rooms/Room0/Room0.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"background_song","order":1,"path":"sounds/background_song/background_song.yy",},
    {"name":"S_background","order":10,"path":"sprites/S_background/S_background.yy",},
    {"name":"S_menu","order":11,"path":"sprites/S_menu/S_menu.yy",},
    {"name":"sprBackground1_1","order":4,"path":"sprites/sprBackground1_1/sprBackground1_1.yy",},
    {"name":"sprBackground1_2","order":5,"path":"sprites/sprBackground1_2/sprBackground1_2.yy",},
    {"name":"sprBackground1_3","order":6,"path":"sprites/sprBackground1_3/sprBackground1_3.yy",},
    {"name":"sprBackground1_4","order":8,"path":"sprites/sprBackground1_4/sprBackground1_4.yy",},
    {"name":"sprBg2","order":9,"path":"sprites/sprBg2/sprBg2.yy",},
    {"name":"sprMainCharacterJump","order":3,"path":"sprites/sprMainCharacterJump/sprMainCharacterJump.yy",},
    {"name":"sprMainCharacterRun","order":2,"path":"sprites/sprMainCharacterRun/sprMainCharacterRun.yy",},
    {"name":"sprMainCharacterWalk","order":1,"path":"sprites/sprMainCharacterWalk/sprMainCharacterWalk.yy",},
  ],
}