{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objCollision","order":3,"path":"objects/objCollision/objCollision.yy",},
    {"name":"objParallax","order":1,"path":"objects/objParallax/objParallax.yy",},
    {"name":"objSign","order":2,"path":"objects/objSign/objSign.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"playerTalking","order":1,"path":"scripts/playerTalking/playerTalking.yy",},
    {"name":"pnjNotTalking","order":3,"path":"scripts/pnjNotTalking/pnjNotTalking.yy",},
    {"name":"pnjTalking","order":2,"path":"scripts/pnjTalking/pnjTalking.yy",},
    {"name":"sprBackground1_1","order":4,"path":"sprites/sprBackground1_1/sprBackground1_1.yy",},
    {"name":"sprBackground1_2","order":5,"path":"sprites/sprBackground1_2/sprBackground1_2.yy",},
    {"name":"sprBackground1_3","order":6,"path":"sprites/sprBackground1_3/sprBackground1_3.yy",},
    {"name":"sprBackground1_4","order":8,"path":"sprites/sprBackground1_4/sprBackground1_4.yy",},
    {"name":"sprBackground2_1","order":12,"path":"sprites/sprBackground2_1/sprBackground2_1.yy",},
    {"name":"sprBackground2_2","order":13,"path":"sprites/sprBackground2_2/sprBackground2_2.yy",},
    {"name":"sprBackground2_3","order":14,"path":"sprites/sprBackground2_3/sprBackground2_3.yy",},
    {"name":"sprBackground2_4","order":15,"path":"sprites/sprBackground2_4/sprBackground2_4.yy",},
    {"name":"sprCollision","order":11,"path":"sprites/sprCollision/sprCollision.yy",},
    {"name":"sprMainCharacterJump","order":3,"path":"sprites/sprMainCharacterJump/sprMainCharacterJump.yy",},
    {"name":"sprMainCharacterRun","order":2,"path":"sprites/sprMainCharacterRun/sprMainCharacterRun.yy",},
    {"name":"sprMainCharacterWalk","order":1,"path":"sprites/sprMainCharacterWalk/sprMainCharacterWalk.yy",},
    {"name":"sprSign","order":9,"path":"sprites/sprSign/sprSign.yy",},
    {"name":"sprTextBox","order":10,"path":"sprites/sprTextBox/sprTextBox.yy",},
  ],
}